\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}社員/従業員共通の操作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ログイン画面}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}登録情報変更画面}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}開発者へのフィードバック画面}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}社員の操作方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ホーム画面}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}業務詳細画面}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}業務修正画面}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}出勤者変更画面}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}新規業務作成画面}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}新規従業員登録画面}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}従業員削除画面}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}従業員の操作方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ホーム画面}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}勤務確認画面}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}業務詳細画面}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}従業員に送信されるメール}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}応募完了通知}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}募集開始通知}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}出勤前日のリマインド}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}不足業務についての催促}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
