\relax 
\citation{キー名}
\@writefile{toc}{\contentsline {section}{\numberline {1}セクション名}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}セクション名}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces キャプション\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}セクション名}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}サブセクション名}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}サブセクション名}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}セクション名について}{2}{}\protected@file@percent }
\bibcite{キー名}{1}
\gdef \@abspage@last{3}
